Package             Version   
------------------- ----------
absl-py             0.7.0     
addict              2.2.0     
astor               0.7.1     
cairocffi           1.0.2     
CairoSVG            2.3.1     
certifi             2018.11.29
cffi                1.12.3    
chardet             3.0.4     
cssselect2          0.2.1     
cycler              0.10.0    
defusedxml          0.6.0     
gast                0.2.2     
grpcio              1.18.0    
h5py                2.9.0     
idna                2.8       
imageio             2.5.0     
Keras-Applications  1.0.7     
Keras-Preprocessing 1.0.8     
kiwisolver          1.0.1     
Markdown            3.0.1     
matplotlib          3.0.2     
numpy               1.16.1    
opencv-python       4.0.0.21  
Pillow              5.4.1     
pip                 19.0.1    
protobuf            3.6.1     
pycparser           2.19      
pydicom             1.2.2     
pyparsing           2.3.1     
python-dateutil     2.7.5     
PyYAML              3.13      
pyzmq               17.1.2    
requests            2.21.0    
scipy               1.2.0     
setuptools          40.7.3    
six                 1.12.0    
tensorboard         1.12.2    
tensorboardX        1.6       
tensorflow          1.12.0    
termcolor           1.1.0     
tinycss2            1.0.2     
torch               1.0.0     
torchfile           0.1.0     
torchnet            0.0.4     
torchvision         0.2.1     
tornado             5.1.1     
tqdm                4.31.1    
urllib3             1.24.1    
visdom              0.1.8.8   
webencodings        0.5.1     
websocket-client    0.54.0    
Werkzeug            0.14.1    
wheel               0.32.3    
